*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color: #003366 !important;
}
input::placeholder{
    color: #373737;
    padding-left: 10px;
}

@keyframes stretching {
    0% {
        transform: scale(.1);
        
        border-radius: 50%;
    }

  

    100% {
        transform: scale(.2);
        border-radius: 50%;
     
    }
}
  
.contents-container{
    margin-top: 100px;

    .section-1{
        padding: 2% 5%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .left-section{
            max-height: auto;
           width: 45vw;
           font-weight: 300;
           position:relative;
           .round-decoration{
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
           }
        }
        .right-section{
            width: 55vw;
            .content-title{
              font-size: 2.5vw;
              font-weight: 500;
              line-height: .5in;
            }
            .content-span{
                font-size: 12px;
                font-weight: 500;
                padding: 2% 0%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .inner-span{
                    
                    display: flex;
                    justify-content: space-between;
                }
            }
            .content-body{
                font-size: 1vw;
                color: #2D2D2D;
                
            }
            .read-more{
                margin-top: 20px;
                a{
                    background-color: #003366;
                    color: white;
                    text-decoration: none;
                    padding: 10px 20px ;
                    border-radius: 30px;
                    box-shadow: 0px 3px 14px #00000036;
                    
                    
                }
            }
            .content-footer{
                padding: 5% 0%;
                display: flex;
                justify-content: space-between;
                .inner-footer{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    span{
                        font-weight: 600;
                    }
                }
            }
        }
    }

    .section-2{
        margin: 2% 5%;
        padding: 2% 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #01BF69;
        border-radius: 90px 0px 90px 90px;
        color: white;

        .content-left{
            font-size: 40px;
            span{
                border-bottom: 6px solid #FFDD60;
            }
        }
        .content-right{
            display: flex;
            align-items: center;
            .input{
                height: 60px;
                box-shadow: inset 0px 3px 6px #00000029;
               border-radius: 33px;
            }
            .join-btn {

                .btn-alt {
                    // width: 130px;
                    // height: 50px;
                    background-color: #FC9C1D;
                    border-radius: 33px;
                    color: white;
                    font-weight: 300;
                    padding: 20px 40px;
                    margin-left: 15px;
                    box-shadow: 0px 3px 6px #00000029;
                }
            }
        }

    }
    .section-3{
        padding: 2% 5%;
        .content-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .search-icon{
            position: absolute;
            right: 20px;
            top: 15px;
        }
        .inner-title{
            font-size: 60px;
            font-weight: 300;
            span{
                font-size: 20px;
                padding-bottom: 5%;
            }
        }
        .input{
            width: 400px;
            height: 60px;
            background-color: #EBF5FF;
            box-shadow: inset 0px 3px 6px #00000029;
            border-radius: 33px;
            opacity: 1;
        }
    }
    .content-body{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
       
        .inner-content{
           width: 29%;
        
            padding: 1%;
            a{
                text-decoration: none;
                color: #003366;
            }
            .title-1{
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            .title-2{
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .card-body{
                font-size: 1.2vw;
                font-weight: 500;
                width: 100%;
              white-space: nowrap;
              text-overflow:ellipsis;
              overflow: hidden;
              height: 100px;
            }
           
            .card-footer{
               
                display: flex;
              
                justify-content: flex-start;
                align-items: center;
                color: #003366;
                font-size: 12px;
                font-weight: 600;
                border-top: none;
                background-color: transparent;
                div{
                   
                    padding: 2% 4%;
                }
            }
        }
    }
    }
    .section-4{
        padding: 2% 5%;
        .content-title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .search-icon{
                position: absolute;
                right: 20px;
                top: 15px;
            }
            .inner-title{
                font-size: 60px;
                font-weight: 300;
                span{
                    font-size: 20px;
                    padding-bottom: 5%;
                }
            }
            .input{
                width: 400px;
                height: 60px;
                background-color: #EBF5FF;
                box-shadow: inset 0px 3px 6px #00000029;
                border-radius: 33px;
                opacity: 1;
            }
        }
        .content-body{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .left-content{
                width: 60%;
                .card{
                    border-radius: 20px;
                    box-shadow: 0px 3px 6px #00000029;
                    .card-title{
                        position: relative;
                        .video-section{
                            width: 100%;
                            
                            border-top-left-radius: 20px;
                            border-top-right-radius: 20px;

                           
                        }
                        .video-content {
                            position: relative;
                
                
                            .play-button {
                                position: absolute;
                                // top: 30%;
                                // left: 42%;
                                left: 0;
                                top: 0;
                                // transform: translateX(-50%) translateY(-50%);
                                width: 100%;
                                height: 100%;
                                box-sizing: content-box;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                
                                img {
                                    animation-name: stretching;
                                    animation-duration: .7s;
                                    animation-timing-function: ease-out;
                                    animation-direction: alternate;
                                    animation-iteration-count: infinite;
                                    animation-play-state: running;
                
                                }
                
                
                            }
                
                
                        }
                    }
                    .card-body{
                        padding: 0% 2%;
                        .content-title{
                            font-size: 25px;
                            font-weight: 500;
                            
                        }
                        .content-para{
                            font-size: 16px;
                            color: #2D2D2D;
                            padding: 2% 0%;
                        }
                    }
                    .card-footer{
                        display: flex;
                        background-color: transparent;
                        border:none;
                        justify-content: space-between;
                        .inner-content{
                            display: flex;
                            align-items: center;
                           
                        }
                    }
                }
            }
            .right-content{
                padding-left: 2%;
               
                .card{
                   padding-bottom: 0;
                    border-radius: 20px;
                    box-shadow: 0px 3px 6px #00000029;
                 
                    
                    .video-section{
                        
                        width: 100%; 
                        height: 100%;
                       border-radius: 20px;
                       
                    }
                    .video-content {
                     
                        position: relative;
                        width: 100%;
                        padding: 0px;
                      margin: 0px;
                     display: flex;
                        align-items: center;
                        
            
            
                        .play-button {
                            position: absolute;
                            // top: 30%;
                            // left: 42%;
                            left: 0;
                            top: 0;
                            // transform: translateX(-50%) translateY(-50%);
                            width: 100%;
                            height: 100%;
                            box-sizing: content-box;
                            display: flex;
                            justify-content: center;
                            align-items: center;
            
                            img {
                                animation-name: stretching;
                                animation-duration: .7s;
                                animation-timing-function: ease-out;
                                animation-direction: alternate;
                                animation-iteration-count: infinite;
                                animation-play-state: running;
            
                            }
            
            
                        }
            
            
                    }
                    .card-body{
                        font-size: 16px;
                        font-weight: 500;
                        height: 80%;
                    }
                    .card-footer{
                        
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 12px;
                        background-color: transparent;
                        border-top: none;
                    }
                }
            }
           
        }
    }

}

@media only screen and (max-width: 768px){
    .contents-container{
     
      
        .section-1{
          display: block;
             width: 200%;
            .left-section{
              padding: 2%;
              width: 100%;
           
            }
            .right-section{
                 width: 100%;
                .content-title{
                  font-size: 25px;
                  
                }
                .content-body{
                 font-size: 16px;
                }
              
            }
        }

        .section-2{
           flex-wrap: wrap;
           flex-direction: column-reverse;
           width: 100%;
           margin: 0;
            padding: 0;
            .content-left{
                font-size: 25px;
                text-align: center;
                padding: 5% 0%;
                
            }
            .content-right{
                margin-top: 30px;
                .join-btn {
    
                    .btn-alt {
                        // width: 130px;
                        
                        padding: 15px 20px;
                        
                    }
                }
            }
    
        }
        .section-3{
            .content-title{
             display: block;
            .inner-title{
                font-size: 40px;
                text-align: center;
                padding-top: 5%;
            }
            .input{
                width: 100%;
                margin-top: 40px;
                
            }
        }
        .content-body{
            display: block;
            .inner-content{
                padding: 5%;
                 width: 100%;
                .card-body{
                    font-size: 18px;
                    font-weight: 500;
                }
                .card-footer{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    color: #003366;
                    font-size: 12px;
                    font-weight: 600;
                    div{
                        padding-right: 4%;
                    }
                }
            }
        }
        }
        .section-4{
           
            .content-title{
                display: block;
               
                .inner-title{
                    font-size: 40px;
                    text-align: center;
                    span{
                        font-size: 10px;
                        
                    }
                    .img-fluid{
                        width: 50px;
                    }
                }
                .input{
                   width: 100%;
                   padding: 0% 15%;
                   
                }
            }
            .content-body{
               display: block;
                .left-content{
                    width: 100%;
                     margin: 3% 0%;
                    .card{
                         margin-top: 30px;
                        .card-title{
                            .video-section{
                              
                               border-radius: 20px;
                            }
                        }
                       
                    }
                }
                .right-content{
                   
                   
                    .card{
                        margin-top: 30px;
                       
                        .video-section{
                            border-radius: 20px;
                        }
                       
                    }
                }
               
            }
        }
    
    
    }

}
@media (min-width: 993px) and (max-width: 2000px) {
    .contents-container{ 
        .section-1{
       
        .left-section{
           width: 45%;
           .img-fluid{
            max-height: fit-content !important;
           }
           
        }
        .right-section{
            width: 50%;
            .content-title{
              font-size: 35px;
              font-weight: 500;
              line-height: .5in;
            }
            .content-span{
                font-size: 12px;
                font-weight: 500;
                padding: 2% 0%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .inner-span{
                    
                    display: flex;
                    justify-content: space-between;
                }
            }
            .content-body{
                font-size: 16px;
                color: #2D2D2D;
            }
            .content-footer{
                padding: 5% 0%;
                display: flex;
                justify-content: space-between;
                .inner-footer{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    span{
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .section-3{
        padding: 2% 5%;
        .content-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .search-icon{
            position: absolute;
            right: 20px;
            top: 15px;
        }
        .inner-title{
            font-size: 60px;
            span{
                font-size: 20px;
                padding-bottom: 5%;
            }
        }
        .input{
            width: 400px;
            height: 60px;
            background-color: #EBF5FF;
            box-shadow: inset 0px 3px 6px #00000029;
            border-radius: 33px;
            opacity: 1;
        }
    }
    .content-body{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;
        
    }
    }

    }
    

}

@media only screen and (max-width: 991px){
    .contents-container{ 
        .section-1{
       
        .left-section{
           width: 45%;
           
        }
        .right-section{
            width: 50%;
            .content-title{
              font-size: 25px;
              font-weight: 500;
              line-height: .5in;
            }
            .content-span{
                font-size: 12px;
                font-weight: 500;
                padding: 2% 0%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .inner-span{
                    
                    display: flex;
                    justify-content: space-between;
                }
            }
            .content-body{
                font-size: 16px;
                color: #2D2D2D;
            }
            .content-footer{
                padding: 5% 0%;
                display: flex;
                justify-content: space-between;
                .inner-footer{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    span{
                        font-weight: 600;
                    }
                }
            }
        }
    }
  

    }
}

